<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .headingAndNav h1 {
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            color: #222;
            letter-spacing: 1px;
            font-family: "Playfair Display", serif;
            font-weight: 400;
        }

        .headingAndNav h1 span {
            margin-top: 5px;
            font-size: 15px;
            color: #444;
            word-spacing: 1px;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: "Raleway", sans-serif;
            font-weight: 500;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }

        .headingAndNav h1 span:after,
        .headingAndNav h1 span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
            background-color: #f8f8f8;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: white;
            /* overflow: hidden; */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #527c8e;
            text-align: center;
            padding: 12px 32px;
            text-decoration: none;
            font-size: 18px;
        }

        /*change color links when they are hovered over*/
        .topnav a:hover {
            background-color: lightgrey;
            color: black;
        }

        /*add color to the active/current link*/
        .topnav a.active {
            color: #a3b7c1;
            font-weight: bold;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            display: block;
            color: black;
            margin-left: auto;
            margin-right: auto;

            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        /* img {
            position: relative;
            max-height: 1000px;

        } */

        .container {
            position: relative;
            width: 50%;
            margin: auto;
            display: block;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 8%;
            left: 30%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            border-color: #f3f6f6;
            color: #527c8e;
            font-size: 24px;
            padding: 20px 40px;
            cursor: pointer;
            border-radius: 0px;
        }

        .container .btn:hover {
            background: #525151;
        }
    </style>
</head>

<body>
    <header>
        <div class="headingAndNav">
            <h1>Katie Warren<span>
                    <div class="topnav">
                        <a class="active" href="#home">Home</a>
                        <a href="#About">About</a>
                        <a href="Portfolio">Portfolio</a>
                        <a href="#contact">Contact</a>
                    </div>
                </span></h1>
        </div>
    </header>



    <div class="image container">
        <img src="project1-picOfMe.jpg" alt="A photo of the website creator, Katie Warren.">
        <button class="btn default">Blog</button>
    </div>

    <footer>

    </footer>

</body>

</html>